export SECRET_KEY='ssvhq$nwj2r$g211koy-s7n9rl@ux9$5fs!0vaz%d37)d$daze'
export DJANGO_ALLOWED_HOSTS=127.0.0.1 192.168.0.103
export DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:1337 http://192.168.0.103:1337
export DB_NAME='(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gab7b8c496cccde_maindb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))'
export DB_USER=ADMIN
export DB_PASSWORD='NaughtyPatata5#'